<!DOCTYPE html>
<html>
<head>
<meta charset="GB18030">
<title>Insert title here</title>
<style type="text/css">
body{
	margin: auto;
	width: 920px;
}

#top{
	margin: auto;
	height: 25px;
	width: 880px;
	position:absolute;
	z-index: 88;
	clear: both;
	border: #3a0 2px solid;
}

#buttom{
	height: 500px;
	width: 820px;
	border: #f0e 2px solid; 
	padding: 32px;
}
div#top{
	background-color: #F5F5F5;
	text-align: left;
}

div#top ol{
	margin: 0px;
	list-style: none;
	width: 85px;
	float: left;
	//background-color: #F5F5F5;
}

div#top ol li{
	overflow: hidden;
	line-height: 25x;
	height: 25px;
	cursor: pointer;
}

div#top ol li:HOVER{
	overflow: visible;
}

div#top ol.list li:HOVER{
	background-color: #D3D3D3;
	color: #F5F5DC;
}
div#top ol li a{
	color: #808080;
	text-decoration: none;
	height: 22px;
	line-height: 22px;
text-indent: 12px;
}
div#top ol li a.menua{
	display: block;
	height: 15px;
	padding-top: 3px;
	padding-bottom: 7px;
	//background-color: olive;
}
div#top ol li ol.list {
	text-align: left;
	padding: 0px;
	background-color:  #F5F5F5;;
}

div#top ol li ol.list li{
text-indent: 12px;
}
table{
	border: #0f2 1px solid;
}

td{
	border: #8a2 1px solid;
	width: 150px;
	height: 55px;
	text-align: center;
}

</style>
</head>
<body>
	 <div id="top">
	 
	 	<ol>
	 		<li>
	 			<a href="javascript:void(0)" class="menua">设置菜单</a>
	 			<ol class="list">
	 				<li><a href="#">基本设置</a></li>	
	 				<li><a href="#">隐私设置</a></li>	
	 				<li><a href="#">安全设置</a></li>	
	 				<li><a href="#">资料设置</a></li>	
	 				<li><a href="#">帐号设置</a></li>	
	 				<li><a href="#">更多</a></li>	
	 			</ol>
	 		</li>
	 	</ol>
	 	
	 	<ol>
	 		<li>
	 			<a href="javascript:void(0)" class="menua">设置</a>
	 			<ol class="list">
	 				<li><a href="#">基本设置</a></li>	
	 				<li><a href="#">隐私设置</a></li>	
	 				<li><a href="#">安全设置</a></li>	
	 				<li><a href="#">资料设置</a></li>	
	 				<li><a href="#">帐号设置</a></li>	
	 				<li><a href="#">更多</a></li>	
	 			</ol>
	 		</li>
	 	</ol>
	 	
	 	<ol>
	 		<li>
	 			<a href="javascript:void(0)" class="menua">设置菜单</a>
	 			<ol class="list">
	 				<li><a href="#">基本设置</a></li>	
	 				<li><a href="#">隐私设置</a></li>	
	 				<li><a href="#">安全设置</a></li>	
	 				<li><a href="#">资料设置</a></li>	
	 				<li><a href="#">帐号设置</a></li>	
	 				<li><a href="#">更多</a></li>	
	 			</ol>
	 		</li>
	 	</ol>
	 	
	 	<ol>
	 		<li>
	 			<a href="javascript:void(0)" class="menua">设置菜单</a>
	 			<ol class="list">
	 				<li><a href="#">基本设置</a></li>	
	 				<li><a href="#">隐私设置</a></li>	
	 				<li><a href="#">安全设置</a></li>	
	 				<li><a href="#">资料设置</a></li>	
	 				<li><a href="#">帐号设置</a></li>	
	 				<li><a href="#">更多</a></li>	
	 			</ol>
	 		</li>
	 	</ol>
	 	
	 	<ol>
	 		<li>
	 			<a href="javascript:void(0)" class="menua">设置菜单</a>
	 			<ol class="list">
	 				<li><a href="#">基本设置</a></li>	
	 				<li><a href="#">隐私设置</a></li>	
	 				<li><a href="#">安全设置</a></li>	
	 				<li><a href="#">资料设置</a></li>	
	 				<li><a href="#">帐号设置</a></li>	
	 				<li><a href="#">更多</a></li>	
	 			</ol>
	 		</li>
	 	</ol>
	 	
	 	<ol>
	 		<li>
	 			<a href="javascript:void(0)" class="menua">设置菜单</a>
	 			<ol class="list">
	 				<li><a href="#">基本设置</a></li>	
	 				<li><a href="#">隐私设置</a></li>	
	 				<li><a href="#">安全设置</a></li>	
	 				<li><a href="#">资料设置</a></li>	
	 				<li><a href="#">帐号设置</a></li>	
	 				<li><a href="#">更多</a></li>	
	 			</ol>
	 		</li>
	 	</ol>
	 	
	 	<ol>
	 		<li>
	 			<a href="javascript:void(0)" class="menua">设置菜单</a>
	 			<ol class="list">
	 				<li><a href="#">基本设置</a></li>	
	 				<li><a href="#">隐私设置</a></li>	
	 				<li><a href="#">安全设置</a></li>	
	 				<li><a href="#">资料设置</a></li>	
	 				<li><a href="#">帐号设置</a></li>	
	 				<li><a href="#">更多</a></li>	
	 			</ol>
	 		</li>
	 	</ol>
	 	
	 </div>
 
	 <div id="buttom">
	 	<table>
	 		<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>
	 		<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>
	 		<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>
	 		<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>
	 		<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>
	 	
	 	</table>
	 </div>
</body>
</html>